:root{
	--grid-cols: 1;
	--grid-rows: 1;
}

/* grid */
#container{
	display: grid;
	grid-gap: 1em;
	grid-template-rows: repeat(var(--grid-rows), 1fr);
	grid-template-columns: repeat(var(--grid-cols), 1fr);
	border: 3px solid black;
	padding: 1rem;
}

.box{
	display: flex;
	border: 15px solid rgb(95, 93, 93);
	height: 600px;
	width: 600px;
	margin: 40px;
}

#container:hover {
	box-shadow: 0 5px 5px rgba(0,0,0,0.19), 0 5px 5px rgba(0,0,0,0.23);
  }


.grid-item{
	padding: 1em;
	border: 1px solid #ddd;
	text-align: center;
}

#updateBtn {
    display: block;
    margin: 10px auto;
    padding: 10px 15px;
    background-color: lightcoral;
    border: none;
    border-radius: 25px;
    color: white;
    font-weight: 700;
    font-size: 20px;
    transition: all 0.3s;
}

#updateBtn:active {
    box-shadow: 3px 2px 10px 1px rgb(255, 101, 101);
    transform: scale(1.1);
}

/* Text and github styling*/

.title{
	text-align: center;
}

.githubSvg{
	display: flex;
	justify-content: center;
	margin: 0 0 30px 0;
}

.pixels {
    background-color: #ffffff;
    border-radius: 1px;
}

.active {
    background-color: red !important;
}